*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: white;
}
body{
    height: 100vh;
    background: linear-gradient(to right , red , blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.board{
    border: solid 2px wheat ;
    padding: 2.7em;
    box-shadow: rgba(255, 255 ,255, 0.8) 2px 6px 12px;
}
section{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 1.1s ease;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 12px;
    
}
.face,.back{
    width:100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background: white;
    backface-visibility: hidden;
}

.flipcard{
    transform: rotateY(180deg);
}
